server_tokens off;

upstream apache {
    server lamp:8000 weight=5;
}

server {
    listen 80;
    server_name dsslab.services;

    location / {
        root /home/app/meteorapp/bundle/public/;
 
         # Turn on Passenger
         passenger_enabled on;
         # Tell Passenger that your app is a Meteor app
        passenger_app_type node;
        passenger_startup_file main.js;

          # Tell your app where MongoDB is
         passenger_env_var MONGO_URL mongodb://mongo:27017/dsslab;
         # Tell your app what its root URL is
        passenger_env_var ROOT_URL http://test.com;
    }
    location /php {
        proxy_pass http://apache/;
    }
}
