server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server ;
    return 301 https://$host$request_uri;

}

server {
 listen 443 ssl;
 server_name govcopp-dsslab.ua.pt;
 ssl_certificate /home/app/meteorapp/govcopp-dsslab_ua_pt.crt;
 ssl_certificate_key /home/app/meteorapp/govcopp-dsslab_ua_pt.rsa;

 location / {
 root /home/app/meteorapp/bundle/public/;

 # Turn on Passenger
 passenger_enabled on;

 # Tell Passenger that your app is a Meteor app
 passenger_app_type node;
 passenger_startup_file main.js;

 # Tell your app where MongoDB is
 passenger_env_var MONGO_URL mongodb://mongo:27017/dsslab;
 # Tell your app what its root URL is
 passenger_env_var ROOT_URL http://govcopp-dsslab.ua.pt;
 }
}
